<?xml version="1.0" encoding="UTF-8"?>
<!-- //@@author A01122204E -->


<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0"
	BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ui.Controllers.CommandLineController" spacing="10">
	<children>
		<Pane />
		<TextField fx:id="userInput" alignment="CENTER"
			onKeyPressed="#handleSubmitButtonAction" prefHeight="35.0" prefWidth="800.0">
		</TextField>
		<Text fx:id="feedbackHelp" strokeType="OUTSIDE" strokeWidth="0.0"
			textAlignment="CENTER" wrappingWidth="600" />
		<Text fx:id="feedbackMain" strokeType="OUTSIDE" strokeWidth="0.0"
			textAlignment="CENTER" wrappingWidth="600" />
	</children>
	<BorderPane.margin>
		<Insets left="50.0" right="50.0" />
	</BorderPane.margin>
</VBox>
