<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author A0112204E -->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controllers.HelpPageController">
	<children>
		<StackPane layoutX="15.0" layoutY="10.0" prefHeight="390.0"
			prefWidth="585.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="30"
			AnchorPane.rightAnchor="30" AnchorPane.topAnchor="-50" fx:id="helpListContainer">
			<children>
				<VBox>
					<children>
						<HBox spacing="20">
							<children>
								<Pane HBox.hgrow="ALWAYS" />
								<ImageView layoutX="29.0" layoutY="44.0" fitHeight="40.0"
									fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../Application/Stylesheets/Background/info-icon.png" />
									</image>
								</ImageView>
								<Text fx:id="helpHeading" text="Need help?" />
								<Pane HBox.hgrow="ALWAYS" />
							</children>
						</HBox>
						<TableView fx:id="helpList" prefHeight="380.0"
							prefWidth="600.0" />
					</children>
				</VBox>
			</children>
		</StackPane>
	</children>

	<stylesheets>
		<URL value="@../Application/Stylesheets/HelpPage.css" />
	</stylesheets>
</AnchorPane>
