<!-- //@@author A01122204E -->
<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0"
	prefWidth="768.0" styleClass="root" fx:id="backgroundPane"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controllers.MainGUIController">
	<padding>
		<Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
	</padding>

	<children>
		<BorderPane prefHeight="640.0" prefWidth="768.0"
			styleClass="borderPane" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
			AnchorPane.topAnchor="0.0">

			<!-- Title -->
			<top>
				<fx:include fx:id="title" source="/ui/View/TitleInterface.fxml" />
			</top>

			<!-- Command Line -->
			<bottom>
				<fx:include fx:id="commandLine" source="/ui/View/CommandLineInterface.fxml" />
			</bottom>

			<!-- to do list -->
			<center>
				<VBox>
					<fx:include fx:id="supportFeature" source="/ui/View/SupportFeatureInterface.fxml" />
					<fx:include fx:id="todoList" source="/ui/View/ListInterface.fxml" />
				</VBox>
			</center>

		</BorderPane>
	</children>


</AnchorPane>
