<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox fx:id="mainPane" prefHeight="800.0" prefWidth="200.0"
	spacing="20" xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="Controllers.SupportFeatureController">
	<ImageView fx:id="imageView" layoutX="29.0" layoutY="44.0"
		fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
		<image>
			<Image url="@../Application/Stylesheets/Background/catalist_icon.png" />
		</image>
	</ImageView>
	<Text fx:id="titleMessage" text="Welcome to CataList!" />
	<Text fx:id="subMessage" text="Type 'help' for more information" />
</VBox>

