<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author A0112204E -->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER" 
      xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" 
      fx:controller="ui.Controllers.TitleInterfaceController" >
    <Text fx:id="quote" 
          strokeType="OUTSIDE" strokeWidth="0.0" 
          textAlignment="CENTER" wrappingWidth="700"/>
</HBox>
