<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author A0112204E -->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100" prefWidth="200" 
xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<StackPane AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"
			AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
			<children>
				<VBox spacing="10" fx:id="tutorialContainer">
					<children>
					<Text fx:id="tutorialMessage"
							text="Let's try it out! Type in the 
					&#10;following input or another
					&#10;input of the similar format:" />
					<Text fx:id="tutorialSamples"
							text="add work -t 8am -d 1/4/16" />
					<Text fx:id="tutorialMessage"
							text="You may choose to omit
					&#10;the words after 'work'. 
					&#10;Once you are done, press ENTER!" />
						<Text fx:id="exitMessage" text="Press LEFT to go back a step." />
						<Text fx:id="exitMessage" text="Press RIGHT to move on" />
						<Text fx:id="exitMessage" text="Press ESC to quit." />
					</children>
				</VBox>
			</children>
		</StackPane>
	</children>
</AnchorPane>

